server {
        rewrite /series-(\d+)$ /series.php?id=$1;
        rewrite /video-(\d+)$ /view.php?id=$1;
        rewrite /stats-(\d+)$ /stats.php?id=$1;

        location ~ ^/([^.]+)$ {
                try_files $uri $uri/ $uri.php;
        }

        include /etc/nginx/site-opts.d/http.conf;
}