server {
#        rewrite ^/([^.]+)$ $1.php redirect;
        
        rewrite /series-(\d+)$ /series.php?id=$1;

        location ~ ^/([^.]+)$ {
                try_files $uri $uri/ $uri.php;
        }

        include /etc/nginx/site-opts.d/http.conf;
}