<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Fat Squirrel - OTP</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .email-container {
            background-color: white;
            width: 500px;
            border-radius: 48px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
        }

        .header {
            background-color: #141b45; /* Bleu foncé */
            color: white;
            padding: 20px;
            padding-top: 50px;
        }

        .header img {
            max-width: 100px;
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .content {
            padding: 20px;
        }

        .content h1 {
            margin-top: 0;
        }

        .otp {
            font-size: 2.4em;
            font-weight: bold;
            color: #141b45; /* Même bleu pour l'OTP */
            margin-top: 10px;
            text-align: center;
        }

        .footer {
            padding: 20px;
            text-align: center;
            color: #777;
            font-size: small;
            background-color: #eee;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <img src="http://www.image-heberg.fr/files/17347175921489454798.png" alt="logo Fat Squirrel">
        <h1>Succès!</h1>
    </div>
    <div class="content">
        <p>Bonjour,</p>
        <p>Félicitations ! Votre compte a été confirmé avec succès.</p>
        <p>Nous sommes heureux de vous accueillir sur notre plateforme.</p>
    </div>
    <div class="footer">
        <p>Si vous avez des questions ou des réclamations, Veuillez nous contacter.</p>
        <p>Termes & Conditions | Politiques de cookies | Nous Contacter</p>
        <p>Tera e-learning RD Congo, Kinshasa</p>
    </div>
</div>
</body>
</html>